SistemaEntregas/WPFView/MainWindow.xaml

<Window x:Name="Menu_Cliente" x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d" Height="350" Width="332" OpacityMask="#FF3A2525" Background="#FFE85C5C" Title="MENU CLIENTE" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnCadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Margin="20,22,-72,-20" VerticalAlignment="Top" Width="126" Grid.Column="0" Height="20" Grid.Row="1"/>
        <Button x:Name="btnPesquisar" Content="PESQUISAR" HorizontalAlignment="Left" Margin="20,59,-72,-57" VerticalAlignment="Top" Width="126" Grid.Column="0" Height="20" Grid.Row="1"/>
        <Button x:Name="btnEditar" Content="EDITAR" HorizontalAlignment="Left" Margin="20,95,-72,-93" VerticalAlignment="Top" Width="126" Grid.Column="0" Height="20" Grid.Row="1"/>
        <Button x:Name="btnExcluir" Content="EXCLUIR" HorizontalAlignment="Left" Margin="20,130,-72,-128" VerticalAlignment="Top" Width="126" Grid.Column="0" Height="20" Grid.Row="1"/>
        <Button x:Name="btnListar" Content="LISTAR" HorizontalAlignment="Left" Margin="20,166,-72,-164" VerticalAlignment="Top" Width="126" Grid.Column="2" Height="0" Grid.Row="2"/>
        <Button x:Name="btnCadastrarCliente" Content="CADASTRAR" HorizontalAlignment="Left" Margin="23,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCadastrarCliente_Click" Grid.Column="1"/>
    </Grid>
</Window>
